# smartkanban

./: .travis.yml  README.md  build.travis.yml  nbactions.xml  pom.xml
client/: agilebuddy.apk
client/SmartKanban/: config.xml  ionic.project  my-release-key.keystore  package.json
client/SmartKanban/www/: index.html
client/SmartKanban/www/css/: style.css
client/SmartKanban/www/js/: app.js  controllers.js  services.js
client/SmartKanban/www/templates/: login.html  menucards.html  tab-print.html  tab-progress.html  tab-quickview.html  tabs.html
src/main/java/com/bmc/justdoit/smartkanban/agiletools/: AgileTool.java  AgileToolFactory.java  AgileToolIntf.java  PhysicalKanbanStatus.java  SprintInfo.java  SprintQuery.java  TeamInfo.java  WorkItem.java  WorkItemType.java
src/main/java/com/bmc/justdoit/smartkanban/agiletools/jira/: JiraClientFacade.java
src/main/java/com/bmc/justdoit/smartkanban/api/: AuthenticateResource.java  KanbanDecoderResource.java  KanbanGeneratorResource.java  KanbanHeadersStickiesResource.java  KanbanImageUploadResource.java  KanbanStickies.java  KanbanStickiesResource.java  KanbanTasksStickiesResource.java  LoginResource.java  QuickViewResource.java  RapidBoardResource.java  TestQRCodeExtractor.java  UpdateWorkItemsResource.java  WorkItemResource.java
src/main/java/com/bmc/justdoit/smartkanban/api/objects/: ErrorResponse.java  KanbanDecoderRequest.java  KanbanDecoderResponse.java  KanbanGeneratorRequest.java  KanbanImageUploadResponse.java  KanbanResponse.java  KanbanUpdateRequest.java  LoginRequest.java  LoginResponse.java  TestRequest.java  TestResponse.java
src/main/java/com/bmc/justdoit/smartkanban/kanban/: Configuration.java  KanbanHeaders.java  Processor.java
src/main/java/com/bmc/justdoit/smartkanban/kanban/creator/: KanbanCreator.java  KanbanCreatorQueueProcessor.java
src/main/java/com/bmc/justdoit/smartkanban/kanban/decoder/: KanbanDecoder.java  KanbanDecoderQueueProcessor.java
src/main/java/com/bmc/justdoit/smartkanban/kanban/error/: ErrorCode.java  KanbanException.java
src/main/java/com/bmc/justdoit/smartkanban/kanban/location/: Point.java  PointCompareX.java  PointCompareY.java
src/main/java/com/bmc/justdoit/smartkanban/kanban/queue/: KanbanCreatorQueue.java  KanbanDecoderQueue.java  KanbanQueue.java
src/main/java/com/bmc/justdoit/smartkanban/notification/: Mail.java
src/main/java/com/bmc/justdoit/smartkanban/qrcode/: MultipleQRCodeExtractor.java  QRCode.java  QRCodeData.java  QRCodeDataCompareX.java  QRCodeDataCompareY.java  QRCodeProcessor.java
src/main/java/com/bmc/justdoit/smartkanban/qrcode/creator/: QRCodeCreator.java
src/main/java/com/bmc/justdoit/smartkanban/qrcode/decoder/: QRCodeDataExtractor.java  QRCodeReader.java
src/main/java/com/bmc/justdoit/smartkanban/qrcode/location/: Point.java  PointCompareX.java  PointCompareY.java
src/main/resources/: test.html
src/main/webapp/: headers.html  index.html  tasks.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: landing.css  sticky.css
src/test/java/com/bmc/justdoit/smartkanban/qrcode/: QRCodeCreatorTest.java  QRCodeTest.java
